\documentclass[babel]{article}
\title{Éléments de correction du TP5}
\usepackage{listings}
\usepackage{graphics}
\begin{document}
\maketitle
\begin{enumerate}
\item 
{
\small
\begin{lstlisting}[language=BASH,basicstyle=\ttfamily,]
mkdir tp
gitclone https://gitlab.isima.fr/tivolte/tp5.git repob
gitclone https://gitlab.isima.fr/tivolte/tp5.git repoc  bla bla 
prout
\end{lstlisting}
}
\item git add correction, git commit -m "ouo"
\item
\lstinputlisting[,frame = single,linewidth=.25\linewidth]{~/Bureau/TP5/repob/.gitignore}
\item
\includegraphics{~/Bureau/TP5/Screenshot_20221124_134502.png}
\item
\end{enumerate}
\end{document}
